Options +FollowSymLinks
RewriteEngine on
RewriteCond %{HTTP_HOST} ^localhost[nc]
RewriteRule ^(.*)$ http://localhost/$1 [r=301,nc]


ErrorDocument 400 /BadRequest.php


ErrorDocument 401 /AuthRequired.php


ErrorDocument 403 /Forbidden.php


ErrorDocument 404 /NotFound.php


ErrorDocument 500 /InternalServerError.php


<Files .htaccess>
order allow,deny
deny from all
</Files>

Options All -Indexes
